{
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": "off",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.inlineSuggest.enabled": false
}